<Window x:Class="AichanToolbox.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="艾酱图片工具箱"
        Icon="Assets/aichan-windows.ico"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        ShowActivated="False"
        Topmost="True"
        WindowStartupLocation="Manual"
        UseLayoutRounding="True"
        Background="#F2F4F7">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="0" CornerRadius="0" GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>
    <Grid x:Name="StartupSurface" Background="#F2F4F7">
        <Grid Width="126" Height="126" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse Width="126" Height="126" IsHitTestVisible="False">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#356A6673" Offset="0" />
                        <GradientStop Color="#126A6673" Offset="0.58" />
                        <GradientStop Color="#006A6673" Offset="1" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Border x:Name="StartupLogo" Width="94" Height="94" CornerRadius="47" BorderThickness="0"
                    Background="Transparent" Opacity="0.72" SnapsToDevicePixels="True">
                <Border.CacheMode>
                    <BitmapCache RenderAtScale="1" />
                </Border.CacheMode>
                <Image Width="92" Height="92" Source="Assets/aichan-startup.png" Stretch="Uniform"
                       SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" />
                <Border.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.68" To="1"
                                                 Duration="0:0:0.52" Timeline.DesiredFrameRate="30" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>
        </Grid>
    </Grid>
</Window>
